{
  "name": "LD Engine",
  "version": "0.5",
  "description": "Imagine a world where you didn't hate your email.",
  "permissions": [
  ],
  "manifest_version": 2,
  "icons": {
    "48" : "sample-48.png",
    "128" : "sample-128.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://mail.google.com/*"],
      "js" : ["async.min.js","jquery-1.8.2.min.js","underscore-min.js","date.js","jquery.dotdotdot-1.5.1.js","jsrender.js","jquery.views.js","jquery.observable.js","ldengine.js", "jquery.mousewheel.min.js"],
      "css" : ["ldengine.css"]
    }
  ],
  "permissions": [
    "http://localhost/",
    "http://apps.ldengine.com/",
    "https://apps.ldengine.com/",
    "http://198.101.252.118:3000/",
    "http://127.0.0.1:3000/",
    "http://198.101.252.118:3001/",
    "storage"
  ],
  "web_accessible_resources": [
    "ldengine.tmpl",
    "snippet.tmpl",
    "popup.tmpl",
    "progressbar.tmpl",
    "unauthenticated.tmpl",
    "senderInfo.tmpl",
    "noResponse.tmpl",
    "noSnippets.tmpl",
    "ajax-loader.gif",
    "icon_close.gif",
    "close_message.gif",
    "image_anonymousLarge@2x.png",
    "logo_engine@2x.png"
  ],
  "options_page": "options.html"
}
